Source	Variance	SE	file_name
V(G)	0.229794	0.017697	celso
V(e)	0.003357	0.015326	celso
Vp	0.233151	0.0058	celso
V(G)/Vp	0.985603	0.065827	celso
V(G)/Vp_L	0.55604	0.037137	celso
V(G)_tr1	0.223278	0.017155	celso_cgs1c
V(G)_tr2	0.054646	0.008991	celso_cgs1c
C(G)_tr12	0.059307	0.009774	celso_cgs1c
V(e)_tr1	0.009654	0.01488	celso_cgs1c
V(e)_tr2	0.067485	0.008602	celso_cgs1c
Vp_tr1	0.232932	0.005778	celso_cgs1c
Vp_tr2	0.122131	0.002909	celso_cgs1c
V(G)/Vp_tr1	0.958555	0.064127	celso_cgs1c
V(G)/Vp_tr2	0.447441	0.071233	celso_cgs1c
V(G)/Vp_tr1_L	0.540781	0.036178	celso_cgs1c
V(G)/Vp_tr2_L	0.50558	0.080489	celso_cgs1c
rG	0.536912	0.096347	celso_cgs1c
V(G)_tr1	0.225311	0.017265	celso_gawli
V(G)_tr2	0.194085	0.023414	celso_gawli
C(G)_tr12	0.09702	0.015806	celso_gawli
V(e)_tr1	0.007894	0.014938	celso_gawli
V(e)_tr2	0.051681	0.021357	celso_gawli
Vp_tr1	0.233205	0.005794	celso_gawli
Vp_tr2	0.245766	0.006778	celso_gawli
V(G)/Vp_tr1	0.966148	0.064263	celso_gawli
V(G)/Vp_tr2	0.789715	0.088009	celso_gawli
V(G)/Vp_tr1_L	0.545064	0.036255	celso_gawli
V(G)/Vp_tr2_L	0.441416	0.049193	celso_gawli
rG	0.463955	0.078726	celso_gawli
V(G)_tr1	0.217235	0.016748	celso_xclm2
V(G)_tr2	0.114686	0.009318	celso_xclm2
C(G)_tr12	0.089837	0.009624	celso_xclm2
V(e)_tr1	0.013892	0.014662	celso_xclm2
V(e)_tr2	0.132634	0.008502	celso_xclm2
Vp_tr1	0.231128	0.005696	celso_xclm2
Vp_tr2	0.24732	0.004087	celso_xclm2
V(G)/Vp_tr1	0.939893	0.063748	celso_xclm2
V(G)/Vp_tr2	0.463716	0.035232	celso_xclm2
V(G)/Vp_tr1_L	0.530252	0.035964	celso_xclm2
V(G)/Vp_tr2_L	0.25896	0.019675	celso_xclm2
rG	0.569158	0.063976	celso_xclm2
V(G)_tr1	0.225777	0.017136	celso_xclo3
V(G)_tr2	0.238888	0.015549	celso_xclo3
C(G)_tr12	0.104511	0.013206	celso_xclo3
V(e)_tr1	0.006979	0.01484	celso_xclo3
V(e)_tr2	0.003614	0.012965	celso_xclo3
Vp_tr1	0.232756	0.005773	celso_xclo3
Vp_tr2	0.242502	0.005594	celso_xclo3
V(G)/Vp_tr1	0.970016	0.063937	celso_xclo3
V(G)/Vp_tr2	0.985099	0.053565	celso_xclo3
V(G)/Vp_tr1_L	0.547246	0.036071	celso_xclo3
V(G)/Vp_tr2_L	0.544046	0.029583	celso_xclo3
rG	0.450013	0.058032	celso_xclo3
V(G)_tr1	0.224034	0.017052	celso_xswe5
V(G)_tr2	0.118677	0.014158	celso_xswe5
C(G)_tr12	0.101286	0.012488	celso_xswe5
V(e)_tr1	0.008492	0.014779	celso_xswe5
V(e)_tr2	0.119996	0.01322	celso_xswe5
Vp_tr1	0.232526	0.005765	celso_xswe5
Vp_tr2	0.238673	0.005228	celso_xswe5
V(G)/Vp_tr1	0.963479	0.063771	celso_xswe5
V(G)/Vp_tr2	0.497238	0.056345	celso_xswe5
V(G)/Vp_tr1_L	0.543559	0.035977	celso_xswe5
V(G)/Vp_tr2_L	0.284243	0.032209	celso_xswe5
rG	0.621169	0.082164	celso_xswe5
V(G)_tr1	0.228244	0.017422	celso_xswe6
V(G)_tr2	0.136717	0.02388	celso_xswe6
C(G)_tr12	0.073498	0.017284	celso_xswe6
V(e)_tr1	0.006093	0.014964	celso_xswe6
V(e)_tr2	0.105416	0.02282	celso_xswe6
Vp_tr1	0.234337	0.00585	celso_xswe6
Vp_tr2	0.242133	0.00729	celso_xswe6
V(G)/Vp_tr1	0.974	0.064027	celso_xswe6
V(G)/Vp_tr2	0.564636	0.09501	celso_xswe6
V(G)/Vp_tr1_L	0.549494	0.036122	celso_xswe6
V(G)/Vp_tr2_L	0.313258	0.052711	celso_xswe6
rG	0.416068	0.10218	celso_xswe6
V(G)	0.073972	0.010852	cgs1c
V(e)	0.04781	0.010316	cgs1c
Vp	0.121782	0.002903	cgs1c
V(G)/Vp	0.607413	0.085675	cgs1c
V(G)/Vp_L	0.68634	0.096808	cgs1c
V(G)_tr1	0.057303	0.009547	cgs1c_gawli
V(G)_tr2	0.200041	0.024578	cgs1c_gawli
C(G)_tr12	0.045213	0.01134	cgs1c_gawli
V(e)_tr1	0.064529	0.009173	cgs1c_gawli
V(e)_tr2	0.044922	0.022575	cgs1c_gawli
Vp_tr1	0.121833	0.002896	cgs1c_gawli
Vp_tr2	0.244963	0.006741	cgs1c_gawli
V(G)/Vp_tr1	0.470345	0.076012	cgs1c_gawli
V(G)/Vp_tr2	0.816617	0.093103	cgs1c_gawli
V(G)/Vp_tr1_L	0.531461	0.085889	cgs1c_gawli
V(G)/Vp_tr2_L	0.456453	0.052041	cgs1c_gawli
rG	0.422297	0.112119	cgs1c_gawli
V(G)_tr1	0.128459	0.003331	cgs1c_xclm2
V(G)_tr2	0.162695	0.009858	cgs1c_xclm2
C(G)_tr12	0.068227	0.007004	cgs1c_xclm2
V(e)_tr1	0	0.001197	cgs1c_xclm2
V(e)_tr2	0.065198	0.008478	cgs1c_xclm2
Vp_tr1	0.128459	0.003059	cgs1c_xclm2
Vp_tr2	0.227893	0.00368	cgs1c_xclm2
V(G)/Vp_tr1	0.999999	0.009318	cgs1c_xclm2
V(G)/Vp_tr2	0.713909	0.038343	cgs1c_xclm2
V(G)/Vp_tr1_L	1.088251	0.01014	cgs1c_xclm2
V(G)/Vp_tr2_L	0.398336	0.021394	cgs1c_xclm2
rG	0.471938	0.048472	cgs1c_xclm2
V(G)_tr1	0.131027	0.003469	cgs1c_xclo3
V(G)_tr2	0.390064	0.011984	cgs1c_xclo3
C(G)_tr12	0.02038	0.01334	cgs1c_xclo3
V(e)_tr1	0	0.001318	cgs1c_xclo3
V(e)_tr2	0	0.0043	cgs1c_xclo3
Vp_tr1	0.131027	0.003154	cgs1c_xclo3
Vp_tr2	0.390064	0.011068	cgs1c_xclo3
V(G)/Vp_tr1	0.999999	0.010062	cgs1c_xclo3
V(G)/Vp_tr2	1	0.011023	cgs1c_xclo3
V(G)/Vp_tr1_L	1.091081	0.010979	cgs1c_xclo3
V(G)/Vp_tr2_L	0.55247	0.00609	cgs1c_xclo3
rG	0.090148	0.058947	cgs1c_xclo3
V(G)_tr1	0.071722	0.010593	cgs1c_xswe5
V(G)_tr2	0.141661	0.016723	cgs1c_xswe5
C(G)_tr12	0.048573	0.010221	cgs1c_xswe5
V(e)_tr1	0.049876	0.010103	cgs1c_xswe5
V(e)_tr2	0.096072	0.015672	cgs1c_xswe5
Vp_tr1	0.121597	0.002894	cgs1c_xswe5
Vp_tr2	0.237733	0.005199	cgs1c_xswe5
V(G)/Vp_tr1	0.58983	0.083953	cgs1c_xswe5
V(G)/Vp_tr2	0.595883	0.066889	cgs1c_xswe5
V(G)/Vp_tr1_L	0.666471	0.094862	cgs1c_xswe5
V(G)/Vp_tr2_L	0.340633	0.038237	cgs1c_xswe5
rG	0.481881	0.107947	cgs1c_xswe5
V(G)_tr1	0.071357	0.010642	cgs1c_xswe6
V(G)_tr2	0.160438	0.02843	cgs1c_xswe6
C(G)_tr12	0.058068	0.013695	cgs1c_xswe6
V(e)_tr1	0.050498	0.010116	cgs1c_xswe6
V(e)_tr2	0.081323	0.027238	cgs1c_xswe6
Vp_tr1	0.121855	0.002905	cgs1c_xswe6
Vp_tr2	0.241761	0.007274	cgs1c_xswe6
V(G)/Vp_tr1	0.585592	0.084014	cgs1c_xswe6
V(G)/Vp_tr2	0.663623	0.113458	cgs1c_xswe6
V(G)/Vp_tr1_L	0.661683	0.094931	cgs1c_xswe6
V(G)/Vp_tr2_L	0.368176	0.062946	cgs1c_xswe6
rG	0.54271	0.13888	cgs1c_xswe6
V(G)	0.208875	0.025146	gawli
V(e)	0.035822	0.023077	gawli
Vp	0.244697	0.006736	gawli
V(G)/Vp	0.853608	0.095098	gawli
V(G)/Vp_L	0.477129	0.053156	gawli
V(G)_tr1	0.204742	0.02418	gawli_xclm2
V(G)_tr2	0.126058	0.00979	gawli_xclm2
C(G)_tr12	0.097613	0.011189	gawli_xclm2
V(e)_tr1	0.039879	0.022174	gawli_xclm2
V(e)_tr2	0.120661	0.008887	gawli_xclm2
Vp_tr1	0.244621	0.00672	gawli_xclm2
Vp_tr2	0.246719	0.004076	gawli_xclm2
V(G)/Vp_tr1	0.836976	0.091472	gawli_xclm2
V(G)/Vp_tr2	0.510937	0.036942	gawli_xclm2
V(G)/Vp_tr1_L	0.467833	0.051129	gawli_xclm2
V(G)/Vp_tr2_L	0.285331	0.02063	gawli_xclm2
rG	0.607604	0.075465	gawli_xclm2
V(G)_tr1	0.201201	0.02455	gawli_xclo3
V(G)_tr2	0.25391	0.017461	gawli_xclo3
C(G)_tr12	0.077371	0.015751	gawli_xclo3
V(e)_tr1	0.043693	0.022546	gawli_xclo3
V(e)_tr2	0	0.014926	gawli_xclo3
Vp_tr1	0.244894	0.006737	gawli_xclo3
Vp_tr2	0.253911	0.005966	gawli_xclo3
V(G)/Vp_tr1	0.821584	0.092982	gawli_xclo3
V(G)/Vp_tr2	0.999999	0.058783	gawli_xclo3
V(G)/Vp_tr1_L	0.45923	0.051973	gawli_xclo3
V(G)/Vp_tr2_L	0.552275	0.032464	gawli_xclo3
rG	0.342314	0.071834	gawli_xclo3
V(G)_tr1	0.199654	0.024111	gawli_xswe5
V(G)_tr2	0.122837	0.014794	gawli_xswe5
C(G)_tr12	0.096337	0.014483	gawli_xswe5
V(e)_tr1	0.04487	0.022188	gawli_xswe5
V(e)_tr2	0.114918	0.013909	gawli_xswe5
Vp_tr1	0.244525	0.006712	gawli_xswe5
Vp_tr2	0.237756	0.005191	gawli_xswe5
V(G)/Vp_tr1	0.8165	0.091618	gawli_xswe5
V(G)/Vp_tr2	0.516653	0.059334	gawli_xswe5
V(G)/Vp_tr1_L	0.456387	0.05121	gawli_xswe5
V(G)/Vp_tr2_L	0.295341	0.033918	gawli_xswe5
rG	0.61516	0.100254	gawli_xswe5
V(G)_tr1	0.203679	0.024644	gawli_xswe6
V(G)_tr2	0.147802	0.025493	gawli_xswe6
C(G)_tr12	0.082876	0.019819	gawli_xswe6
V(e)_tr1	0.041552	0.022553	gawli_xswe6
V(e)_tr2	0.094114	0.024335	gawli_xswe6
Vp_tr1	0.245231	0.006761	gawli_xswe6
Vp_tr2	0.241915	0.007284	gawli_xswe6
V(G)/Vp_tr1	0.830558	0.092892	gawli_xswe6
V(G)/Vp_tr2	0.610965	0.101424	gawli_xswe6
V(G)/Vp_tr1_L	0.464245	0.051922	gawli_xswe6
V(G)/Vp_tr2_L	0.338961	0.05627	gawli_xswe6
rG	0.477657	0.120582	gawli_xswe6
V(G)	0.152471	0.011141	xclm2
V(e)	0.093962	0.010039	xclm2
Vp	0.246432	0.004081	xclm2
V(G)/Vp	0.618712	0.04173	xclm2
V(G)/Vp_L	0.345517	0.023304	xclm2
V(G)_tr1	0.143151	0.010639	xclm2_xclo3
V(G)_tr2	0.273538	0.020214	xclm2_xclo3
C(G)_tr12	0.170023	0.01059	xclm2_xclo3
V(e)_tr1	0.102741	0.009673	xclm2_xclo3
V(e)_tr2	0	0.018012	xclm2_xclo3
Vp_tr1	0.245892	0.00405	xclm2_xclo3
Vp_tr2	0.273538	0.006584	xclm2_xclo3
V(G)/Vp_tr1	0.582171	0.040213	xclm2_xclo3
V(G)/Vp_tr2	0.999999	0.065847	xclm2_xclo3
V(G)/Vp_tr1_L	0.325111	0.022457	xclm2_xclo3
V(G)/Vp_tr2_L	0.552275	0.036365	xclm2_xclo3
rG	0.859213	0.060914	xclm2_xclo3
V(G)_tr1	0.148592	0.010793	xclm2_xswe5
V(G)_tr2	0.134478	0.016073	xclm2_xswe5
C(G)_tr12	0.117115	0.009918	xclm2_xswe5
V(e)_tr1	0.097879	0.009731	xclm2_xswe5
V(e)_tr2	0.102475	0.015191	xclm2_xswe5
Vp_tr1	0.24647	0.004077	xclm2_xswe5
Vp_tr2	0.236952	0.005157	xclm2_xswe5
V(G)/Vp_tr1	0.602878	0.040444	xclm2_xswe5
V(G)/Vp_tr2	0.567531	0.064856	xclm2_xswe5
V(G)/Vp_tr1_L	0.336675	0.022586	xclm2_xswe5
V(G)/Vp_tr2_L	0.324425	0.037075	xclm2_xswe5
rG	0.828495	0.082294	xclm2_xswe5
V(G)_tr1	0.148855	0.010839	xclm2_xswe6
V(G)_tr2	0.150702	0.02734	xclm2_xswe6
C(G)_tr12	0.134111	0.013642	xclm2_xswe6
V(e)_tr1	0.097769	0.00975	xclm2_xswe6
V(e)_tr2	0.090786	0.026477	xclm2_xswe6
Vp_tr1	0.246623	0.004084	xclm2_xswe6
Vp_tr2	0.241488	0.007238	xclm2_xswe6
V(G)/Vp_tr1	0.603571	0.040539	xclm2_xswe6
V(G)/Vp_tr2	0.624057	0.110045	xclm2_xswe6
V(G)/Vp_tr1_L	0.337062	0.022639	xclm2_xswe6
V(G)/Vp_tr2_L	0.346225	0.061053	xclm2_xswe6
rG	0.895413	0.116271	xclm2_xswe6
V(G)	0.237656	0.017568	xclo3
V(e)	0	0.015909	xclo3
Vp	0.237657	0.005336	xclo3
V(G)/Vp	0.999999	0.066941	xclo3
V(G)/Vp_L	0.552275	0.03697	xclo3
V(G)_tr1	0.237103	0.017017	xclo3_xswe5
V(G)_tr2	0.141483	0.013833	xclo3_xswe5
C(G)_tr12	0.112453	0.01213	xclo3_xswe5
V(e)_tr1	0	0.015303	xclo3_xswe5
V(e)_tr2	0.066363	0.012659	xclo3_xswe5
Vp_tr1	0.237103	0.005322	xclo3_xswe5
Vp_tr2	0.207846	0.00428	xclo3_xswe5
V(G)/Vp_tr1	0.999999	0.06454	xclo3_xswe5
V(G)/Vp_tr2	0.68071	0.062024	xclo3_xswe5
V(G)/Vp_tr1_L	0.552275	0.035644	xclo3_xswe5
V(G)/Vp_tr2_L	0.389123	0.035456	xclo3_xswe5
rG	0.613975	0.07128	xclo3_xswe5
V(G)_tr1	0.238264	0.017152	xclo3_xswe6
V(G)_tr2	0.154087	0.023473	xclo3_xswe6
C(G)_tr12	0.140491	0.016556	xclo3_xswe6
V(e)_tr1	0	0.015365	xclo3_xswe6
V(e)_tr2	0.057795	0.022228	xclo3_xswe6
Vp_tr1	0.238265	0.005363	xclo3_xswe6
Vp_tr2	0.211882	0.005986	xclo3_xswe6
V(G)/Vp_tr1	0.999999	0.064487	xclo3_xswe6
V(G)/Vp_tr2	0.727232	0.105796	xclo3_xswe6
V(G)/Vp_tr1_L	0.552275	0.035614	xclo3_xswe6
V(G)/Vp_tr2_L	0.403466	0.058695	xclo3_xswe6
rG	0.733222	0.099925	xclo3_xswe6
V(G)	0.146819	0.017151	xswe5
V(e)	0.090469	0.016095	xswe5
Vp	0.237288	0.005184	xswe5
V(G)/Vp	0.618736	0.068745	xswe5
V(G)/Vp_L	0.353697	0.039298	xswe5
V(G)_tr1	0.133772	0.016657	xswe5_xswe6
V(G)_tr2	0.149203	0.027294	xswe5_xswe6
C(G)_tr12	0.141277	0.016474	xswe5_xswe6
V(e)_tr1	0.103685	0.0158	xswe5_xswe6
V(e)_tr2	0.090477	0.02643	xswe5_xswe6
Vp_tr1	0.237457	0.005174	xswe5_xswe6
Vp_tr2	0.239679	0.007158	xswe5_xswe6
V(G)/Vp_tr1	0.563354	0.067275	xswe5_xswe6
V(G)/Vp_tr2	0.62251	0.110705	xswe5_xswe6
V(G)/Vp_tr1_L	0.322038	0.038457	xswe5_xswe6
V(G)/Vp_tr2_L	0.345366	0.061419	xswe5_xswe6
rG	1	0.148404	xswe5_xswe6
V(G)	0.172226	0.029787	xswe6
V(e)	0.069662	0.028434	xswe6
Vp	0.241888	0.007289	xswe6
V(G)/Vp	0.712006	0.118404	xswe6
V(G)/Vp_L	0.395019	0.06569	xswe6