Source	Variance	SE	file_name
logL	864.591		celso
logL0	701.512		celso
LRT	326.159		celso
df	1		celso
Pval	0		celso
n	3460		celso
logL	2889.286		celso_cgs1c
n	7070		celso_cgs1c
logL	1476.214		celso_gawli
n	6229		celso_gawli
logL	2530.027		celso_xclm2
n	11166		celso_xclm2
logL	1883.231		celso_xclo3
n	7591		celso_xclo3
logL	1868.061		celso_xswe5
n	7776		celso_xswe5
logL	1350.7		celso_xswe6
n	5704		celso_xswe6
logL	2014.946		cgs1c
logL0	1985.473		cgs1c
LRT	58.946		cgs1c
df	1		cgs1c
Pval	8.10E-15		cgs1c
n	3610		cgs1c
logL	2612.686		cgs1c_gawli
n	6379		cgs1c_gawli
logL	3796.969		cgs1c_xclm2
n	11372		cgs1c_xclm2
logL	2962.285		cgs1c_xclo3
n	7793		cgs1c_xclo3
logL	3002.738		cgs1c_xswe5
n	7926		cgs1c_xswe5
logL	2501.808		cgs1c_xswe6
n	5854		cgs1c_xswe6
logL	596.995		gawli
logL0	547.738		gawli
LRT	98.515		gawli
df	1		gawli
Pval	0		gawli
n	2769		gawli
logL	2268.561		gawli_xclm2
n	10475		gawli_xclm2
logL	1604.294		gawli_xclo3
n	6900		gawli_xclo3
logL	1590.653		gawli_xswe5
n	7085		gawli_xswe5
logL	1083.344		gawli_xswe6
n	5013		gawli_xswe6
logL	1649.422		xclm2
logL0	1528.615		xclm2
LRT	241.612		xclm2
df	1		xclm2
Pval	0		xclm2
n	7706		xclm2
logL	2785.643		xclm2_xclo3
n	11837		xclm2_xclo3
logL	2694.642		xclm2_xswe5
n	12022		xclm2_xswe5
logL	2172.94		xclm2_xswe6
n	9950		xclm2_xswe6
logL	1011.625		xclo3
logL0	794.421		xclo3
LRT	434.41		xclo3
df	1		xclo3
Pval	0		xclo3
n	4131		xclo3
logL	1998.237		xclo3_xswe5
n	8447		xclo3_xswe5
logL	1506.597		xclo3_xswe6
n	6375		xclo3_xswe6
logL	977.639		xswe5
logL0	904.558		xswe5
LRT	146.162		xswe5
df	1		xswe5
Pval	0		xswe5
n	4316		xswe5
logL	1505.125		xswe5_xswe6
n	6560		xswe5_xswe6
logL	479.085		xswe6
logL0	434.732		xswe6
LRT	88.707		xswe6
df	1		xswe6
Pval	0		xswe6
n	2244		xswe6